spring.datasource.url=jdbc:mysql://root:UruOeZqMRe9lK0BWYMWC@containers-us-west-173.railway.app:7890/railway
spring.datasource.username=root
spring.datasource.password=UruOeZqMRe9lK0BWYMWC


spring.data.mongodb.uri=mongodb://mongo:EH4y7XvS8OC5vKE0E8lT@containers-us-west-184.railway.app:6149/?authSource=admin
spring.data.mongodb.database=brewery
spring.data.mongodb.authentication-database=admin
