spring.datasource.url=jdbc:mysql://containers-us-west-173.railway.app:7890/railway
spring.datasource.username=root
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}

spring.data.mongodb.host=containers-us-west-184.railway.app
spring.data.mongodb.port=6149
spring.data.mongodb.username=mongo
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.database=brewery
spring.data.mongodb.authentication-database=admin